spring.application.name=containers

server.port=8080

# Exponer endpoints de actuator por HTTP
management.endpoints.web.exposure.include=health,info

# Mostrar detalles del health (útil para Kubernetes)
# management.endpoint.health.show-details=never
management.endpoint.health.show-details=always